#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#progId Vs ClsidDB
#Fri Oct 27 21:54:16 IST 2006
Word.Application=000209ff-0000-0000-c000-000000000046
TestCOM123.TestServer2=92a065a9-106a-4cc3-8d67-43e3a1e73df3
SYSINFO.SysInfo=6fba474b-43ac-11ce-9a0e-00aa0062bb4c
ADODB.Connection=00000514-0000-0010-8000-00aa006d2ea4
InternetExplorer.Application=0002df01-0000-0000-c000-000000000046
Excel.Application=00024500-0000-0000-c000-000000000046
StdCollection.VBCollection=4b738074-ea47-11d2-b25a-00105a022091
Shell.Application=13709620-c279-11ce-a49e-444553540000
Icecream.IceCreamOrder=fa11decf-7660-11d2-9c43-006008ad8bc0

SWbemScripting.SWbemNamedValueSet=9AED384E-CE8B-11D1-8B05-00600806D9B6
WbemScripting.SWbemLastError=C2FEEEAC-CFCD-11D1-8B05-00600806D9B6